# server/.env.test
PORT=3001
DATABASE_URL=postgresql://postgres:Joshmeister@localhost:5432/music_collective_test

JWT_SECRET=aguguweKonamiYahwe

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password